PORT=8000
DB_URI=mongodb://site232405:eib8Apho@mongo_site232405/test?authSource=admin&writeConcern=majority
SECRET=chiavesupersupersupersegreta
VAPID_PRIVATE_KEY=MC5O3n17WUBokeXVWzywYSqA9GWPgcbVq0pvptGbn_M
VAPID_PUBLIC_KEY=BITeHtXGlZj5w215v9fPHY7ypIvdJePr7vPVOYMZyny-H79sFhYWWQN8EyVUZPWn-vcNCo-gKSvXNjsLrqS6buI
EMAIL_USER=brady.selfie.unibo@gmail.com
EMAIL_PASS=gomm fgob mevc qkhd
BASE_URL=https://site232405.tw.cs.unibo.it
